{
  "name": "starry-raindrop",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "clean": "rm src/*.js",
    "docker": "npm install && npm run build && docker compose up -d",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramdam/starry-raindrop.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/eramdam/starry-raindrop/issues"
  },
  "homepage": "https://github.com/eramdam/starry-raindrop#readme",
  "dependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/lodash": "^4.17.24",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "octokit": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "vitest": "^4.1.9"
  }
}
